<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="primaryPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventorymanagement.java.controllers.UsersController">
    <children>
        <AnchorPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="954.0">
            <children>
                <!--                nav bar-->
                <AnchorPane layoutY="81.0" prefHeight="534.0" prefWidth="250.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="571.0" AnchorPane.topAnchor="70.0">
                    <children>
                        <VBox>
                            <children>
                                <Button focusTraversable="false" graphicTextGap="30.0" onMouseClicked="#homeBtnEvent"
                                        prefHeight="58.0" prefWidth="255.0" styleClass="nav_button"
                                        stylesheets="@../styles/styles.css" text="Home" mnemonicParsing="false"  >
                                    <font>
                                        <Font name="Calibri Light" size="22.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/home.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button focusTraversable="false" graphicTextGap="30.0" onMouseClicked="#productBtnEvent"
                                        prefHeight="58.0" prefWidth="255.0" styleClass="nav_button"
                                        stylesheets="@../styles/styles.css" text="Products" mnemonicParsing="false"  >
                                    <font>
                                        <Font name="Calibri Light" size="22.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/product.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button focusTraversable="false" graphicTextGap="30.0" layoutY="118.0"
                                        onMouseClicked="#categoryBtnEvent" prefHeight="58.0" prefWidth="255.0"
                                        styleClass="nav_button" stylesheets="@../styles/styles.css" text="Categories">
                                    <font>
                                        <Font name="Calibri Light" size="22.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/category.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button graphicTextGap="30.0" layoutX="-3.0" layoutY="169.0" onMouseClicked="#historyBtnEvent"
                                        prefHeight="58.0" prefWidth="255.0" styleClass="nav_button"
                                        stylesheets="@../styles/styles.css" text="History">
                                    <font>
                                        <Font name="Calibri Light" size="22.0"/>
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/history.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button graphicTextGap="30.0" layoutX="-3.0" layoutY="169.0" onMouseClicked="#usersBtnEvent" prefHeight="58.0" prefWidth="255.0" styleClass="nav_button_active" stylesheets="@../styles/styles.css" text="users">
                                    <font>
                                        <Font name="Calibri Light" size="22.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/user.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>

                <AnchorPane AnchorPane.bottomAnchor="546.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <fx:include source="top.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>


                <AnchorPane layoutX="262.0" layoutY="68.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="68.0">
                    <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="669.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="top_table" VBox.vgrow="NEVER">
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <JFXTextField fx:id="searchField" labelFloat="true" layoutX="15.0" layoutY="26.0" prefHeight="41.0" prefWidth="400.0" promptText="Search name or id" styleClass="search-field" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="254.0" AnchorPane.topAnchor="26.0" />
                                                <JFXButton fx:id="addBtn" graphicTextGap="10.0" layoutX="187.0" layoutY="28.0" prefHeight="41.0" prefWidth="90.0" styleClass="primary-btn" text="Add" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="28.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/plus.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </JFXButton>
                                                <JFXButton graphicTextGap="10.0" layoutX="369.0" layoutY="28.0" onAction="#refreshAction" prefHeight="41.0" prefWidth="116.0" styleClass="primary-btn" text="Refresh" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="28.0">
                                                    <graphic>
                                                        <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/refresh.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </JFXButton>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <JFXTreeTableView fx:id="tableView" prefHeight="412.0" prefWidth="553.0" tableMenuButtonVisible="true" HBox.hgrow="ALWAYS">
                                            <columns>
                                                <TreeTableColumn fx:id="col_id" prefWidth="75.0" text="Id" />
                                                <TreeTableColumn fx:id="col_first_name" prefWidth="75.0" text="First Name" />
                                                <TreeTableColumn fx:id="col_last_name" prefWidth="75.0" text="Last Name" />
                                                <TreeTableColumn fx:id="col_email" prefWidth="75.0" text="Email" />
                                                <TreeTableColumn fx:id="col_phone_number" prefWidth="75.0" text="Phone number" />
                                                <TreeTableColumn fx:id="col_gender" prefWidth="75.0" text="Gender" />
                                                <TreeTableColumn fx:id="col_role" prefWidth="75.0" text="role" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                            <contextMenu>
                                                <ContextMenu>
                                                    <items>
                                                        <MenuItem fx:id="menuEditBtn" mnemonicParsing="false" text="Edit">
                                                            <graphic>
                                                                <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../images/edit.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                        <MenuItem fx:id="menuDeleteBtn" mnemonicParsing="false" text="Delete">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../images/delete.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                    </items>
                                                </ContextMenu>
                                            </contextMenu>
                                        </JFXTreeTableView>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
